# SpringMVC

./: README.md  lombok.config  pom.xml
src/main/java/org/github/spring/base/: AbstractAction.java  BaseResult.java  BindingResultAop.java  BizQuartz.java  GlobalExceptionResolver.java  LoggerService.java  RedisCache.java  RedisClusterCache.java
src/main/java/org/github/spring/base/blob/: OauthAccessTokenWithBLOBs.java  OauthClientTokenWithBLOBs.java
src/main/java/org/github/spring/base/entity/: AlbumEntity.java  ArtStatEntity.java  ArticleEntity.java  AuthoritiesEntity.java  BlogEntity.java  CritiqueEntity.java  LoginLogEntity.java  ManagerEntity.java  MeEntity.java  OauthAccessTokenEntity.java  OauthClientDetailsEntity.java  OauthClientTokenEntity.java  PhotoEntity.java  ResponseOneEntity.java  ResponseSecEntity.java  SourceEntity.java  UserEntity.java  UsersEntity.java  UsersInfoEntity.java
src/main/java/org/github/spring/base/example/: AlbumExample.java  ArtStatExample.java  ArticleExample.java  AuthoritiesExample.java  BlogExample.java  CritiqueExample.java  LoginLogExample.java  ManagerExample.java  MeExample.java  OauthAccessTokenExample.java  OauthClientDetailsExample.java  OauthClientTokenExample.java  PhotoExample.java  ResponseOneExample.java  ResponseSecExample.java  SourceExample.java  UserExample.java  UsersExample.java  UsersInfoExample.java
src/main/java/org/github/spring/base/key/: AlbumKey.java  ArtStatKey.java  ArticleKey.java  BlogKey.java  CritiqueKey.java  LoginLogKey.java  ManagerKey.java  MeKey.java  OauthClientDetailsKey.java  OauthClientTokenKey.java  PhotoKey.java  ResponseOneKey.java  ResponseSecKey.java  SourceKey.java  UserKey.java  UsersInfoKey.java  UsersKey.java
src/main/java/org/github/spring/base/mapper/: AlbumMapper.java  ArtStatMapper.java  ArticleMapper.java  AuthoritiesMapper.java  BlogMapper.java  CritiqueMapper.java  LoginLogMapper.java  ManagerMapper.java  MeMapper.java  OauthAccessTokenMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  PhotoMapper.java  ResponseOneMapper.java  ResponseSecMapper.java  SourceMapper.java  UserMapper.java  UsersInfoMapper.java  UsersMapper.java
src/main/java/org/github/spring/common/base/: Service.java
src/main/java/org/github/spring/common/constant/: CodeIndex.java  EntityInterface.java  HTMLPageEnum.java  JSPPageEnum.java
src/main/java/org/github/spring/common/dao/: CommonDao.java
src/main/java/org/github/spring/common/location/: PropertyNameEnum.java  PropertyPath.java
src/main/java/org/github/spring/common/service/: ICommonService.java
src/main/java/org/github/spring/common/service/impl/: CommonService.java
src/main/java/org/github/spring/module/home/action/: HomeAction.java
src/main/java/org/github/spring/module/home/model/: TeacherCondModel.java  TeacherRestModel.java
src/main/java/org/github/spring/module/home/service/: IHomeService.java
src/main/java/org/github/spring/module/home/service/impl/: HomeService.java
src/main/java/org/github/spring/module/index/action/: IndexAction.java
src/main/java/org/github/spring/module/index/service/: IIndexService.java
src/main/java/org/github/spring/module/log/dao/: LoginLogDao.java
src/main/java/org/github/spring/module/user/action/: UserAction.java
src/main/java/org/github/spring/module/user/action/model/: UserCondModel.java
src/main/java/org/github/spring/module/user/dao/: UserDao.java
src/main/java/org/github/spring/module/user/service/: IUserService.java
src/main/java/org/github/spring/module/user/service/impl/: UserService.java
src/main/java/org/github/spring/test/: BlankDisc.java  BraveKnight.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  Knight.java  KnightConfig.java  KnightMain.java  MediaPlayer.java  Minstrel.java  Quest.java  SgtPeppers.java  SlayDragonQuest.java
src/main/java/org/github/spring/util/: CustomDateSerializer.java  ProtoStuffSerializerUtil.java  TimeUtils.java
src/main/resources/: DB.sql  generatorConfig.xml  logback.groovy
src/main/resources/mysql/: execute_bug.sql  oauth2.sql  schema.sql
src/main/resources/orm/: orm-myBatis.xml
src/main/resources/properties/profiles/: dev.properties  pro.properties
src/main/resources/property/: pageHelper.properties
src/main/resources/property/profile/: dev.properties  qa.properties
src/main/resources/spring/: context-data.xml  context-root.xml  context-servlet.xml
src/main/resources/sqlMappers/base/: AlbumMapper.xml  BlogMapper.xml  CritiqueMapper.xml  LoginLogMapper.xml  ManagerMapper.xml  OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  PhotoMapper.xml  ResponseOneMapper.xml  ResponseSecMapper.xml  UserMapper.xml  UsersInfoMapper.xml
src/main/resources/sqlmapper/base/: ArtStatMapper.xml  ArticleMapper.xml  AuthoritiesMapper.xml  MeMapper.xml  SourceMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/html/: index.html  star.html
src/main/webapp/static/assets/BeginnerAdmin/: auxiliar.html  paging.html  table.html
src/main/webapp/static/assets/BeginnerAdmin/js/: tab.js
src/main/webapp/static/assets/flavr/js/: highlight.pack.js
src/main/webapp/static/assets/js/: supersized-init.js
src/main/webapp/static/assets/login/css/: reset.css  style.css  supersized.css
src/main/webapp/static/uri/: handler.js
src/test/java/org/github/spring/module/user/service/: BraveKnightTest.java  CDPlayerTest.java  IUserServiceTest.groovy
src/test/resources/: knights.xml
