# helperDialect=oracle,mysql,mariadb,sqlite,hsqldb,postgresql,db2,sqlserver,informix,h2,sqlserver2012,derby
offsetAsPageNum=true
rowBoundsWithCount=true
pageSizeZero=true
reasonable=true
# pageNum=pageNum
# pageSize=pageSize
# count=countSql
# reasonable=reasonable
# pageSizeZero=pageSizeZero
# supportMethodsArguments=true
autoRuntimeDialect=true
closeConn=true