#------------------------------ DataSourceConfig Head ------------------------------
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/sampledb?useUnicode=true&characterEncoding=utf-8&useSSL=false
dataSource.username=root
dataSource.password=l
dataSource.maximumPoolSize=100
dataSource.minimumIdle=10
dataSource.idleTimeout=600000
dataSource.maxLifetime=1800000
#------------------------------ DataSourceConfig Tail ------------------------------
#------------------------------ MyBatisGeneratorConfig Head ------------------------------
beginningDelimiter=`
endingDelimiter=`
targetPackage.entity=org.github.spring.auto.entity
targetPackage.sqlmapper=sqlMappers.auto
targetPackage.dao=org.github.spring.auto.mapper
#------------------------------ MyBatisGeneratorConfig Tail ------------------------------
#------------------------------ HikariDataSourceConfig Head ------------------------------
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
useServerPrepStmts=true
#------------------------------ HikariDataSourceConfig Tail ------------------------------
#------------------------------ PropertiesConfig Head ------------------------------
propertiesLocation=classpath:props/profile.properties
#------------------------------ PropertiesConfig Tail ------------------------------