#DataSourceConfig head
#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/sampledb?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=l
mysql.maximumPoolSize=100
mysql.minimumIdle=10
mysql.idleTimeout=600000
mysql.maxLifetime=1800000
mysql.dataSource=classpath:property/hikari/dataSource.properties
mysql.healthCheck=classpath:property/hikari/healthCheck.properties
#postgres
postgres.driverClassName=org.postgresql.Driver
postgres.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/postgres?useUnicode=true&characterEncoding=utf-8&useSSL=false
postgres.username=root
postgres.password=l
#DataSourceConfig tail
#------------------------------ MyBatisGeneratorConfig Head ------------------------------
#mysql
mysql.beginningDelimiter=`
mysql.endingDelimiter=`
mysql.targetPackage.entity=org.github.spring.base.entity
mysql.targetPackage.sqlmapper=sqlmapper.base
mysql.targetPackage.dao=org.github.spring.base.mapper
mysql.targetPackage.view=org.github.spring.base.view
#postgres
postgres.beginningDelimiter=`
postgres.endingDelimiter=`
postgres.targetPackage.entity=org.github.spring.base.entity
postgres.targetPackage.sqlmapper=sqlmapper.base
postgres.targetPackage.dao=org.github.spring.base.mapper
#------------------------------ MyBatisGeneratorConfig Tail ------------------------------
#------------------------------ HikariDataSourceConfig Head ------------------------------
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
useServerPrepStmts=true
#------------------------------ HikariDataSourceConfig Tail ------------------------------
#------------------------------ PropertiesConfig Head ------------------------------
propertiesLocation=classpath:props/profile.properties
project.charset=UTF-8
#------------------------------ PropertiesConfig Tail ------------------------------
#redis config
redis.pass=yingjun
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
#redis \u5355\u8282\u70B9\u914D\u7F6E
redis.ip=192.168.xx.xxx
redis.port=6379
#redis \u9AD8\u53EF\u7528\u914D\u7F6E(\u57FA\u4E8Eredis sentinel)
#sentinel1.ip=192.168.11.100
#sentinel1.port=63791
#sentinel2.ip=192.168.11.101
#sentinel2.port=63792
#sentinel3.ip=192.168.11.102
#sentinel3.port=63792
#redis \u96C6\u7FA4\u9AD8\u53EF\u7528\u914D\u7F6E\uFF08\u57FA\u4E8Ereids cluster\uFF09
#redis.ip1=192.168.11.100
#redis.port1=7111
#redis.ip2=192.168.11.101
#redis.port2=7112
#redis.ip3=192.168.11.102
#redis.port3=7113
#redis.ip4=192.168.11.103
#redis.port4=7114
#redis.ip5=192.168.11.104
#redis.port5=7115
#redis.ip6=192.168.11.105
#redis.port6=7116
#-------------------------------------------------------------------------------------------------
javax.validation.constraints.AssertFalse.message=\u53EA\u80FD\u4E3Afalse
javax.validation.constraints.AssertTrue.message=\u53EA\u80FD\u4E3Atrue
javax.validation.constraints.DecimalMax.message=\u5FC5\u987B\u5C0F\u4E8E\u6216\u7B49\u4E8E{value}
javax.validation.constraints.DecimalMin.message=\u5FC5\u987B\u5927\u4E8E\u6216\u7B49\u4E8E{value}
javax.validation.constraints.Digits.message=\u6570\u5B57\u7684\u503C\u8D85\u51FA\u4E86\u5141\u8BB8\u8303\u56F4(\u53EA\u5141\u8BB8\u5728{integer}\u4F4D\u6574\u6570\u548C{fraction}\u4F4D\u5C0F\u6570\u8303\u56F4\u5185)
javax.validation.constraints.Future.message=\u9700\u8981\u662F\u4E00\u4E2A\u5C06\u6765\u7684\u65F6\u95F4
javax.validation.constraints.Max.message=\u6700\u5927\u4E0D\u80FD\u8D85\u8FC7{value}
javax.validation.constraints.Min.message=\u6700\u5C0F\u4E0D\u80FD\u5C0F\u4E8E{value}
javax.validation.constraints.NotNull.message=\u4E0D\u80FD\u4E3Anull
javax.validation.constraints.Null.message=\u5FC5\u987B\u4E3Anull
javax.validation.constraints.Past.message=\u9700\u8981\u662F\u4E00\u4E2A\u8FC7\u53BB\u7684\u4E8B\u4EF6
javax.validation.constraints.Pattern.message=\u9700\u8981\u5339\u914D\u6B63\u5219\u8868\u8FBE\u5F0F"{regexp}"
javax.validation.constraints.Size.message=\u4E2A\u6570\u5FC5\u987B\u5728{min}\u548C{max}\u4E4B\u95F4
org.hibernate.validator.constraints.CreditCardNumber.message=\u4E0D\u5408\u6CD5\u7684\u4FE1\u7528\u5361\u53F7\u7801
org.hibernate.validator.constraints.Email.message=\u4E0D\u662F\u4E00\u4E2A\u5408\u6CD5\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740
org.hibernate.validator.constraints.Length.message=\u957F\u5EA6\u9700\u8981\u5728{min}\u548C{max}\u4E4B\u95F4
org.hibernate.validator.constraints.NotBlank.message=\u4E0D\u80FD\u4E3A\u7A7A
org.hibernate.validator.constraints.NotEmpty.message=\u4E0D\u80FD\u4E3A\u7A7A
org.hibernate.validator.constraints.Range.message=\u9700\u8981\u5728{min}\u548C{max}\u4E4B\u95F4
org.hibernate.validator.constraints.SafeHtml.message=\u53EF\u80FD\u6709\u4E0D\u5B89\u5168\u7684HTML\u5185\u5BB9
org.hibernate.validator.constraints.ScriptAssert.message=\u6267\u884C\u811A\u672C\u8868\u8FBE\u5F0F"{script}"\u6CA1\u6709\u80FD\u591F\u5F97\u5230true
org.hibernate.validator.constraints.URL.message=\u9700\u8981\u662F\u4E00\u4E2A\u5408\u6CD5\u7684URL
